# e-commerce

./: docker-compose.yml
basket-service/: .env  build.gradle  docker-compose.yml
basket-service/src/main/java/com/semih/basketservice/: BasketServiceApplication.java
basket-service/src/main/java/com/semih/basketservice/client/: InventoryClient.java  OrderClient.java  ProductClient.java
basket-service/src/main/java/com/semih/basketservice/config/: FeignClientConfiguration.java  FeignTracingConfig.java  RestApis.java
basket-service/src/main/java/com/semih/basketservice/controller/: BasketController.java  BasketItemController.java
basket-service/src/main/java/com/semih/basketservice/dto/request/: BasketRequest.java
basket-service/src/main/java/com/semih/basketservice/dto/response/: BasketItemResponse.java  BasketResponse.java
basket-service/src/main/java/com/semih/basketservice/entity/: Basket.java  BasketItem.java  BasketStatus.java
basket-service/src/main/java/com/semih/basketservice/exception/: BasketItemNotFoundException.java  BasketNotFoundException.java  UnauthorizedException.java
basket-service/src/main/java/com/semih/basketservice/repository/: BasketItemRepository.java  BasketRepository.java
basket-service/src/main/java/com/semih/basketservice/service/: BasketItemService.java  BasketService.java
basket-service/src/main/resources/: application.yml
basket-service/src/test/java/com/semih/basketservice/: BasketServiceApplicationTests.java
category-service/: .env  build.gradle  docker-compose.yml
category-service/src/main/java/com/semih/categoryservice/: CategoryServiceApplication.java
category-service/src/main/java/com/semih/categoryservice/config/: RestApis.java
category-service/src/main/java/com/semih/categoryservice/controller/: CategoryController.java  SubCategoryController.java
category-service/src/main/java/com/semih/categoryservice/dto/request/: CategoryRequest.java  SubCategoryCreateRequest.java  SubCategoryUpdateRequest.java
category-service/src/main/java/com/semih/categoryservice/dto/response/: ApiError.java  CategoryResponse.java  CategoryWithSubCategoriesResponse.java  CategoryWithSubCategoriesResponseForProduct.java  SubCategoryResponse.java
category-service/src/main/java/com/semih/categoryservice/entity/: Category.java  SubCategory.java
category-service/src/main/java/com/semih/categoryservice/exception/: GeneralExceptionHandler.java
category-service/src/main/java/com/semih/categoryservice/repository/: CategoryRepository.java  SubCategoryRepository.java
category-service/src/main/java/com/semih/categoryservice/service/: CategoryService.java  SubCategoryService.java
category-service/src/main/resources/: application.yml
category-service/src/test/java/com/semih/categoryservice/: CategoryServiceApplicationTests.java
common/: build.gradle
common/src/main/java/com/semih/common/: CommonApplication.java
common/src/main/java/com/semih/common/config/: MicroserviceSecurityConfig.java  RestApis.java
common/src/main/java/com/semih/common/constant/: EntityStatus.java  OutboxEventType.java
common/src/main/java/com/semih/common/dto/request/: CategoryValidationRequest.java  OrderItemRequest.java  OrderRequest.java  ProductCategoryAndSubCategoryRequest.java  ProductCategoryInfoRequest.java  ProductCategoryRequest.java  ProductQuantityRequest.java  ProductStockEvent.java  SubCategoryInfoRequest.java
common/src/main/java/com/semih/common/dto/response/: ApiError.java  BasketProductResponse.java  BasketQuantityResponse.java  CategoryWithSubCategoriesResponseForProduct.java  ProductCategoryInfoResponse.java  ProductLineItemResponse.java  ProductStockResponse.java  ProductStockResponseEvent.java  SubCategoryInfoResponse.java
common/src/main/java/com/semih/common/exception/: CategoryNotFoundException.java  InsufficientStockException.java  InventoryException.java  MissingAuthorizationHeaderException.java  ProductNotFoundException.java  StockNotFoundException.java  SubCategoryNotFoundException.java
common/src/main/java/com/semih/common/security/: GatewayHeaderAuthorizationFilter.java
common/src/test/java/com/semih/common/: CommonApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/semih/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/semih/eurekaserver/: EurekaServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/semih/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
inventory-service/: .env  build.gradle  docker-compose.yml
inventory-service/src/main/java/com/semih/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/semih/inventoryservice/config/: KafkaConfig.java  RestApis.java
inventory-service/src/main/java/com/semih/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/semih/inventoryservice/document/: Inventory.java  ProcessedEvent.java
inventory-service/src/main/java/com/semih/inventoryservice/exception/: GeneralExceptionHandler.java
inventory-service/src/main/java/com/semih/inventoryservice/listener/: ProductInventoryListener.java  ProductStockEventConsumer.java
inventory-service/src/main/java/com/semih/inventoryservice/producer/: ProductStockResponseProducer.java
inventory-service/src/main/java/com/semih/inventoryservice/repository/: InventoryRepository.java  ProcessedEventRepository.java
inventory-service/src/main/java/com/semih/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/semih/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: .env  build.gradle  docker-compose.yml
order-service/src/main/resources/: application.yml
product-service/: .env  build.gradle  docker-compose.yml
product-service/src/main/resources/: application.yml
user-service/: .env  build.gradle  docker-compose.yml
user-service/src/main/resources/: application.yml
(+88 files in other folders)
