plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
}

group = 'com.semih'
version = '0.0.1-SNAPSHOT-plain'
description = 'common'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withJavadocJar()
    withSourcesJar()
}

tasks.named('jar') {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = 'common'
            version = project.version
        }
    }
}

tasks.register("buildAndPublish") {
    group = "build"
    description = "Builds the plain JAR and publishes it to the local Maven repository"
    dependsOn("build", "publishToMavenLocal")
}
